use master
GO
use CW
GO
BEGIN TRAN addRows

INSERT INTO ТипыКомнат VALUES
('Царская',4),
('Сычевальня',1),
('Двухместная',2),
('Трехместная',3),
('Служебная',0)
Go

INSERT INTO Блоки VALUES

(12,1,2,'Мужской'),
(15,1,5,'Женский'),
(38,3,8,'Мужской'),
(46,4,6,'Женский'),
(39,3,9,'Мужской'),
(37,3,7,'Служебный'),
(41,4,1,'Служебный'),
(47,4,7,'Мужской'),
(42,4,2,'Женский')
Go

INSERT INTO Комнаты VALUES
(121, 'Трехместная', 12),
(122, 'Двухместная', 12),
(127, 'Двухместная', 12),
(381, 'Трехместная', 38),
(385, 'Трехместная', 38),
(421, 'Двухместная', 42),
(422, 'Двухместная', 42),
(423, 'Трехместная', 42),
(475, 'Трехместная', 47),
(476, 'Двухместная', 47),
(477, 'Двухместная', 47),
(478, 'Трехместная', 47)
Go
INSERT INTO Инвентарь VALUES
('Стул "Комфорт"', '23.04.2022', 900, 476),
('Стул "Комфорт"', '23.04.2022', 900, 476),
('Стол "Ученический"', '23.04.2022', 2200, 476),
('Шкаф 2200х2000х400', '23.04.2022', 12000, 476),
('Стул "Комфорт"', '23.04.2022', 900, 477),
('Стул "Комфорт"', '23.04.2022', 900, 477),
('Стол "Ученический"', '23.04.2022', 2200, 477),
('Шкаф 2200х2000х400', '23.04.2022', 12000, 477),
('Холодильник "Полюс"', '01.09.1970', 120, 476),
('Стул "Комфорт"', '23.04.2022', 900, 122),
('Стул "Комфорт"', '23.04.2022', 900, 122),
('Стол "Ученический"', '23.04.2022', 2200, 122),
('Шкаф 2200х2000х400', '23.04.2022', 12000, 122),
('Стул "Комфорт"', '23.04.2022', 900, 127),
('Стул "Комфорт"', '23.04.2022', 900, 127),
('Стол "Ученический"', '23.04.2022', 2200, 127),
('Шкаф 2200х2000х400', '23.04.2022', 12000, 127),
('Холодильник "Полюс"', '01.09.1970', 120, 127)
Go
INSERT INTO ТипыПроживающих VALUES
('ССУЗ', 800),
('ВУЗ',3500),
('ВУЗ Льготный',3500),
('ССУЗ Льготный', 400),
('РГУ Очная', 2000),
('РГУ Очная Льготный',1000),
('РГРТУ Очная',1000),
('РГРТУ Заочная',1000),
('РГРТУ Очная Льготный',0)
Go
INSERT INTO Проживающие VALUES
--(2342345676, 'Сивер Илья Иванович','8(923)345-14-23','муж','25.11.2004','РГРТУ Очная' ,475),
(1432987567, 'Вареньев Максим Алексеевич','8(961)555-53-53','муж','01.01.2003','РГУ Очная' ,477),
(1432376564, 'Сидорова Ирина Васильевна','8(923)362-75-57','жен','05.02.2003','РГУ Очная' ,421),
(2342234643, 'Иванов Дмитрий Олегович','8(961)124-89-98','муж','10.02.2004','РГРТУ Очная' ,477),
(1432238790, 'Конев Кирилл Остапович','8(980)876-25-25','муж','15.02.2003','РГРТУ Очная' ,475),
(2342097654, 'Петрова Ольга Валерьевна','8(923)323-50-10','жен','20.02.2004','РГРТУ Очная' ,421),
(6744146734, 'Брыськин Ярослав Сергеевич','8(980)998-05-00','муж','25.03.2002','РГРТУ Очная' ,127),
(6744937856, 'Горянов Артем Сергеевич','8(923)000-50-60','муж','30.03.2002','РГРТУ Очная' ,127),
(2342070775, 'Масяев Андрей Александрович','8(980)340-88-44','муж','5.05.2004','РГРТУ Очная' ,122),
(6744887065, 'Козловская Дарья Владиславовна','8(923)064-76-34','жен','10.05.2002','ССУЗ' ,422),
(2342057345, 'Вы То Чен','8(961)356-96-69','муж','16.08.2004','РГРТУ Очная' ,122)
Go
INSERT INTO Заявки VALUES
('Предложение','Открыта','01.01.2024','Как насчет того чтобы ставить в комнаты сабы на 150 ватт?',1432238790),
('Предложение','Открыта','22.05.2024','Поставить кулеры в блоки',1432238790),
('Предложение','Открыта','02.01.2024','Закупить духовые шкафы',1432238790),
('Ремонт','Открыта','11.05.2023','Ремонт балконов',6744146734),
('Ремонт','Открыта','22.05.2024','Разбита плитка в 12 блоке',6744146734),
('Ремонт','Открыта','21.05.2024','В 15 блоке скрипит дверь',6744146734),
('Ремонт','Открыта','12.05.2023','Перегорела лампочка в 127 комнате',6744146734),
('Жалоба','Открыта','16.04.2024','Соседи сверху сверлят',6744887065),
('Жалоба','Открыта','18.03.2022','Алкаш в 477 комнате',1432238790),
('Жалоба','Открыта','22.05.2024','Крики ночью из 476 комнаты',1432987567),
('Жалоба','Открыта','24.12.2022','Когда конец сессии?',2342057345),
('Жалоба','Открыта','22.05.2024','Вахтерша не пустила в общагу',1432238790),
('Жалоба','Открыта','22.08.2024','Драка в 12 блоке',1432238790),
('Жалоба','Открыта','22.07.2023','Курят на балконе',1432238790),
('Жалоба','Открыта','22.11.2024','А почему я не поеду в Египет?',2342057345)
Go

INSERT INTO Должности VALUES
('Вахтер', 19000),
('Уборщик', 17900),
('Слесарь', 32000),
('Кладовщик', 26000)
GO
INSERT INTO Работники VALUES
(2334555424,'Чинчен Чанчон Чочи','8(961)222-11-00','Вахтер'),
(1455523423,'Никулина Алла Ивановна','8(955)452-53-22','Вахтер'),
(2134134123,'Борисов Иван Ильич','8(921)432-77-53','Слесарь'),
(3989456732,'Сидоров Олег Абдулович','8(920)666-99-69','Уборщик'),
(7788578924,'Мостова Нина Юрьевна','8(955)777-33-77','Вахтер'),
(2334976522,'Пронов Никита Игоревич','8(900)354-23-89','Слесарь'),
(2134245367,'Лосева Татьяна Сергеевна','8(655)877-87-88','Уборщик')
GO
INSERT INTO ТипыВахт VALUES
('Ночная', 2),
('Дневная', 1),
('Ночная в праздник', 3),
('Дневная в праздник', 2)
Go
INSERT INTO Вахты VALUES
('Дневная','11.05.2024 12:00',12,2334555424),
('Дневная','12.05.2024 12:00',12,2334555424),
('Ночная','11.05.2024 00:00',12,1455523423),
('Дневная','13.05.2024 12:00',12,2334555424),
('Ночная','13.05.2024 00:00',12,1455523423),
('Дневная','14.05.2024 12:00',12,1455523423),
('Ночная','14.05.2024 00:00',12,7788578924),
('Дневная','15.05.2024 12:00',12,7788578924),
('Ночная','15.05.2024 00:00',12,1455523423),
('Дневная','16.05.2024 12:00',12,1455523423),
('Ночная','16.05.2024 00:00',12,7788578924),
('Дневная','17.05.2024 12:00',12,7788578924),
('Ночная','17.05.2024 00:00',12,1455523423),
('Дневная','18.05.2024 12:00',12,1455523423),
('Ночная','18.05.2024 00:00',12,7788578924),
('Дневная','19.05.2024 12:00',12,7788578924),
('Ночная','19.05.2024 00:00',12,1455523423),
('Дневная','20.05.2024 12:00',12,1455523423),
('Ночная','20.05.2024 00:00',12,2334555424)
Go

INSERT INTO Дежурство VALUES
(12,3989456732),
(15,3989456732),
(46,3989456732),
(39,3989456732),
(47,2134245367),
(42,2134245367)

COMMIT TRAN addRows