use CourseWorkSQL

BEGIN TRAN addRows
INSERT INTO ТипыКомнат VALUES
('Двухместная',2),
('Трехместная',3),
('Служебная',0)
Go
INSERT INTO Блоки VALUES
(47,4,7,'Мужской'),
(42,4,2,'Женский')
Go
INSERT INTO Комнаты VALUES
(475, 'Трехместная', 47),
(476, 'Двухместная', 47),
(477, 'Двухместная', 47),
(478, 'Трехместная', 47),
(421, 'Трехместная', 42),
(422, 'Двухместная', 42),
(423, 'Двухместная', 42),
(424, 'Трехместная', 42)
Go
INSERT INTO Инвентарь VALUES
('Стул "Комфорт"', '23.04.2022', 900, 476),
('Стул "Комфорт"', '23.04.2022', 900, 476),
('Стол "Ученический"', '23.04.2022', 2200, 476),
('Шкаф 2200х2000х400', '23.04.2022', 12000, 476),
('Стул "Комфорт"', '23.04.2022', 900, 477),
('Стул "Комфорт"', '23.04.2022', 900, 477),
('Стол "Ученический"', '23.04.2022', 2200, 477),
('Шкаф 2200х2000х400', '23.04.2022', 12000, 477),
('Холодильник "Полюс"', '01.09.1970', 120, 476)
Go
INSERT INTO ТипыПроживающих VALUES
('РГРТУ Очная',1000),
('РГРТУ Заочная',1000),
('РГРТУ Очная Льготная',0)
Go
INSERT INTO Проживающие VALUES
(2, 'Сивер Илья Иванович','8(923)345-54-23','муж','25.11.2004','РГРТУ Очная' ,475)
Go
INSERT INTO Заявки VALUES
('Ремонт','Открыта','29.05.2024','Сломалась ручка двери в 476 комнате',2),
('Предложение','Открыта','22.05.2024','Как насчет того чтобы ставить в комнаты сабы на 150 ватт?',2)
Go
INSERT INTO Должности VALUES
('Вахтер', 19000),
('Уборщик', 17900),
('Слесарь', 32000),
('Кладовщик', 26000)
GO
INSERT INTO Работники VALUES
(1,'Никулина Алла Ивановна','8(955)452-53-22','Вахтер'),
(2,'Борисов Иван Ильич','8(921)432-77-53','Слесарь'),
(3,'Сидоров Олег Абдулович','8(677)666-99-69','Уборщик')
GO
INSERT INTO ТипыВахт VALUES
('Ночная', 2),
('Дневная', 1),
('Ночная в праздник', 3),
('Дневная в праздник', 2)
Go
INSERT INTO Вахты VALUES
('Дневная','11.05.2024 12:00',12,1),
('Дневная','12.05.2024 12:00',12,3),
('Ночная','11.05.2024 00:00',12,1)
Go
COMMIT TRAN addRows